Agents/Styles/ButtonClearTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonClearText"
               TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" 
                    Value="{x:Null}"/>
        <Setter Property="Background" 
                    Value="Transparent"/>
        <Setter Property="BorderThickness"
                    Value="0"/>
        <Setter Property="Foreground"
                    Value="Gray"/>
        <Setter Property="HorizontalAlignment"
                    Value="Right"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="FontSize"
                    Value="18"/>
        <Setter Property="Width"
                    Value="25"/>
        <Setter Property="Height"
                    Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"                        
                                BorderThickness="0"                         
                                BorderBrush="Transparent"                          
                                Background="{TemplateBinding Background}">
                        <ContentPresenter Content="✕"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Foreground"
                                        Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>