Agents/Styles/MainButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainButton"
               TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                    Value="Black"/>
        <Setter Property="Width"
                    Value="120"/>
        <Setter Property="Height"
                    Value="50"/>
        <Setter Property="FocusVisualStyle"
                    Value="{x:Null}"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="FontWeight"
                    Value="Light"/>
        <Setter Property="FontSize"
                    Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Opacity="1"
                                              Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Background"
                            Value="LightGray"/>
                <Setter Property="Foreground"
                            Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>