Agents/Windows/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Height="550"
        WindowStartupLocation="CenterScreen"
        Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="White"
                  Margin="10, 5"
                  Grid.Column="0">

                <TextBox x:Name="SearchText"
                         TextChanged="SearchTextChanged"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock x:Name="Placeholder"
                           FontSize="14"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Foreground="DarkGray"
                           Panel.ZIndex="-1"
                           FontWeight="Light"
                           Text="Введите для поиска"
                           Margin="5, 0, 0, 0"/>

                <Button Style="{StaticResource ButtonClearText}"
                        Click="ClearSearchText"
                        Cursor="Hand"/>
            </Grid>

            <Grid Background="White"
                  Margin="10, 5"
                  Grid.Column="1">
                <ComboBox x:Name="ListSort"
                          SelectionChanged="ListSortSelectionChanged"
                          HorizontalContentAlignment="Left"
                          FontWeight="Light"
                          FontSize="14"
                          Cursor="Hand"
                          Padding="10, 0, 0, 0"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="По наименованию"/>
                    <ComboBoxItem Content="По приоритету"/>
                    <ComboBoxItem Content="По скидке"/>
                </ComboBox>

                <TextBlock Text="Сортировка"
                           x:Name="TextSort"
                           FontSize="14"
                           FontWeight="Light"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>
            </Grid>

            <Grid Background="White"
                  Margin="10, 5"
                  Grid.Column="2">
                <ComboBox x:Name="ListFilter"
                          SelectionChanged="ListFilterSelectionChanged"
                          HorizontalContentAlignment="Left"
                          FontWeight="Light"
                          Cursor="Hand"
                          FontSize="14"
                          Padding="10, 0, 0, 0"
                          VerticalContentAlignment="Center">
                </ComboBox>

                <TextBlock Text="Фильтрация"
                           x:Name="TextFilter"
                           FontSize="14"
                           FontWeight="Light"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Content="Добавить"
                    Click="AddWrite"
                    Margin="10, 0"/>

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Content="Редактировать"
                    Click="EditWrite"
                    Margin="10, 0"/>

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Content="Удалить"
                    Click="DeleteWrite"
                    Margin="10, 0"/>

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Content="Экспорт"
                    Click="ExportToPdf"
                    Margin="10, 0"/>
        </WrapPanel>

        <Grid Grid.Row="1"
              Margin="5">
            <ListView x:Name="Table"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      FontSize="14"
                      FontWeight="Light"
                      ScrollViewer.CanContentScroll="True"  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush"
                                Value="Black"/>
                        <Setter Property="BorderThickness"
                                Value="1"/>
                        <Setter Property="Margin"
                                Value="5, 10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Width="110"        
                                   Height="55"
                                   Margin="5, 0, 0, 0"
                                   Source="{Binding Logo}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Margin="10, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Type}"/>
                                    <Label Content="|"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>

                                <Label Content="{Binding Phone}"
                                       ContentStringFormat="Телефон: {0}"/>
                                <Label Content="{Binding Priority}"
                                       ContentStringFormat="Приоритетность: {0}"/>
                                <Label Content="{Binding Discount}"
                                       ContentStringFormat="Скидка: {0}%"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
