Agents/Windows/WindowAdd.xaml

<Window x:Class="Agents.Windows.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents.Windows"
        mc:Ignorable="d"
        Height="550"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowStyle="SingleBorderWindow"
        Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5, 0, -10, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Center">
                <Label Content="Наименование:"
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Padding="2, 0, 0, 0"
                         Text="{Binding Name}"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Center" >
                <Label Content="Тип:"
                       FontSize="14"
                       FontWeight="Light"/>
                <ComboBox FontSize="14"
                          x:Name="ListType"
                          FontWeight="Light"
                          Width="200"
                          Text="{Binding Type}"
                          VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Label Content="Приоритет:"
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Padding="2, 0, 0, 0"
                         Text="{Binding Priority}"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3"
                  VerticalAlignment="Center">
                <Label Content="Адрес: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Text="{Binding Address}"
                         Padding="2, 0, 0, 0"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4"
                  VerticalAlignment="Center">
                <Label Content="ИНН: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Text="{Binding TaxNumber}"
                         MaxLength="10"
                         Padding="2, 0, 0, 0"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="5"
                  VerticalAlignment="Center">
                <Label Content="КПП: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         MaxLength="9"
                         Padding="2, 0, 0, 0"
                         Text="{Binding CodeRegistration}"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="6"
                  VerticalAlignment="Center">
                <Label Content="ФИО директора: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Text="{Binding Director}"
                         VerticalContentAlignment="Center"
                         Padding="2, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="7"
                  VerticalAlignment="Center">
                <Label Content="Эл. почта: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Text="{Binding Email}"
                         VerticalContentAlignment="Center"
                         Padding="2, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="8"
                  VerticalAlignment="Center">
                <Label Content="Телефон: "
                       FontSize="14"
                       FontWeight="Light"/>
                <TextBox FontSize="14"
                         FontWeight="Light"
                         Width="200"
                         Text="{Binding Phone}"
                         VerticalContentAlignment="Center"
                         Padding="2, 0, 0, 0"/>
            </Grid>

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Grid.Row="9"
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="AddWrite"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.09*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="10, 60"
                   Content="Фото агента"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="14"
                   FontWeight="Light"
                   Height="30"
                   VerticalAlignment="Top"/>

            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="100">
                <Image x:Name="Photo"
                       Source="{Binding Logo}"/>
            </Border>

            <Button Style="{StaticResource MainButton}"
                    Cursor="Hand"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Выбрать"
                    Click="SelectImage"/>
        </Grid>
    </Grid>
</Window>
